// Silverwood is a low-level area adjacent to Arwyck.

defregion {
    name = "Silverwood"
    description = |
        The Silverwood is a small forest nestled in the hills west of Arwyck. It
        is known for the giant spiders that frequently accost unwary travelers.
}

// portals

def canyonPortal: lib.continuingPortal {
    brief = "a canyon"
}

def forestPortal: lib.continuingPortal {
    brief = "a forest"
}

def roadPortal: lib.continuingPortal {
    brief = "a road"
}

def streamPortal: lib.continuingPortal {
    brief = "a stream"
}

def trailPortal: lib.continuingPortal {
    brief = "a trail"
}

// spiders

def silkySpiderweb: lib.resource {
    brief = "a silky spiderweb"
    description = "This spiderweb can be turned into thread by a skilled weaver."
    alts = ["silky web"]
    level = 1
}

def giantSpider: creature {
    brief = "a giant forest spider"
    pose = "hangs from a nearby branch."
    description = |
        This enormous webspinner has luminous eyes and long, hairy legs. Its
        kind prefer to lurk in the forest canopy, awaiting the opportunity to
        drop down upon unsuspecting prey.
    entryPose = "drops down from the branches above."
    level = 1
    weapons = [lib.bite]
    loot = [[0.75, 1, 1, silkySpiderweb]]

    before kill(actor, self, weapon) {
        spawn(giantSpider, self.location, random(20, 60))
    }
}

// resources

def buttonMushroom: lib.resource {
    brief = "a button mushroom"
    icon = 'mushroom
    level = 1
}

def buttonMushroomCluster: fixture {  // FIXME: lib.botanyNode
    brief = "a cluster of button mushrooms"
    pose = "grows under a nearby tree."
    icon = 'mushroom
    requiredRank = 1
    difficulty = 50
    resourceYield = [[1.0, 1, 3, buttonMushroom]]
}

// bridge

def streamFromAbove: fixture {
    brief = "a gurgling stream"
    description = |
        The stream passes under the bridge, flowing to the south.
    alts = ["down", "water"]
    implied = true
}

deflocation bridgeW14: location {
    name = "Stone Bridge"
    description = |
        You stand on an arched bridge of white stone that spans the gurgling
        stream below.
    domain = 'outdoor
    surface = 'stone
    contents = [streamFromAbove]
    exits = [roadPortal -> 'west to roadV14, roadPortal -> 'east to roadY14]
}

deflocation underTheBridge: location {
    name = "Under the Bridge"
    description = |
        The stream passes beneath an arched bridge of white stone. Someone has
        scratched a few words into the underside of the bridge; it is nearly
        illegible, but you think it says "Anthony was here."
    zOffset = -1
    surface = 'water
    exits = [streamPortal -> 'north to streamW13, streamPortal -> 'south to streamW15]
}
