// Races and prototype for avatars.

def race rebornHero {
  brief = "a reborn hero"
  description = """
    You see a shimmering humanoid form that seems only partially corporeal, with
    one foot in this world and the other still in the Dreamlands.
    """
}

def race human {
  brief = "a human"
}

def race elf {
  brief = "an el[f|ves]"
}

def race sidhe {
  brief = "a sidhe[]"
}

def race dwarf {
  brief = "a dwar[f|ves]"
}

def race goblin {
  brief = "a goblin"
}

def race ogre {
  brief = "an ogre"
}

def entity avatar: avatar {
  size = 'medium
  race = rebornHero
}

// Non-player characters.

def entity npc: creature {
  when talk(actor, self, topic) {
    show(actor) "{self:D} has nothing to say to you."
  }
}

def entity trainer: npc {
  teaches = []  // FIXME:
}

def entity miningTrainer: trainer {
}

// Portals

def entity doorway: portal {
  brief = "a doorway"
}

def entity entryDoorway: portal {
  brief = "a doorway"
}

def entity exitDoorway: portal {
  brief = "a doorway"
}

def entity stairway: portal {
  brief = "a stairway"
}

def entity continuingPortal: portal {
  pose = "continues to the $."
}

// Spiritstone

def entity spiritstone: fixture {
  brief = "a spiritstone"
}

// Tools

def entity pickaxe: equipment {
  size = 'medium
  slot = 'tool
}

def entity copperPickaxe: pickaxe {
  brief = "a copper pickaxe"
}

def entity bronzePickaxe: pickaxe {
  brief = "a bronze pickaxe"
}

// Currency

def entity silverCoin: item {
  brief = "a silver coin"
  description = "Silver coins are the common currency of the realm."
  icon = 'silver_coin
  stackLimit = 10000
}

// Consumables

def entity food: item {
  stackLimit = 100
}

// Resources

def entity resource: item {
  stackLimit = 1000
}
