// Races and prototype for avatars.

defrace rebornHero {
    brief = "a reborn hero"
    description = |
        You see a shimmering humanoid form that seems only partially corporeal,
        with one foot in this world and the other still in the Dreamlands.
}

defrace human {
    brief = "a human"
}

defrace elf {
    brief = "an el[f|ves]"
}

defrace sidhe {
    brief = "a sidhe[]"
}

defrace dwarf {
    brief = "a dwar[f|ves]"
}

defrace goblin {
    brief = "a goblin"
}

defrace ogre {
    brief = "an ogre"
}

def avatar: avatar {
    size = 'medium
    race = rebornHero
}

// Non-player characters.

def npc: creature {
    when talk(actor, self, topic) {
        show(actor) "{self:D} has nothing to say to you."
    }
}

def trainer: npc {
    teaches = []  // FIXME:
}

def miningTrainer: trainer {
}

// Portals

def doorway: portal {
    brief = "a doorway"
}

def entryDoorway: portal {
    brief = "a doorway"
}

def exitDoorway: portal {
    brief = "a doorway"
}

def stairway: portal {
    brief = "a stairway"
}

def continuingPortal: portal {
    pose = "continues to the $."
}

// Spiritstone

def spiritstone: fixture {
    brief = "a spiritstone"
}

// Tools

def pickaxe: equipment {
    size = 'medium
    slot = 'tool
}

def copperPickaxe: pickaxe {
    brief = "a copper pickaxe"
}

def bronzePickaxe: pickaxe {
    brief = "a bronze pickaxe"
}

// Currency

def silverCoin: item {
    brief = "a silver coin"
    description = "Silver coins are the common currency of the realm."
    stackLimit = 10000
}

// Consumables

def food: item {
    stackLimit = 100
}

// Resources

def resource: item {
    stackLimit = 1000
}
