// clothing

def clothing: equipment {
}

def shirt: clothing {
    brief = "a shirt"
    slot = 'torso
}

def pants: clothing {
    brief = "a pair[s] of pants"
    slot = 'legs
}

def shoes: clothing {
    brief = "a pair[s] of shoes"
    slot = 'feet
}

def backpack: equipment {
    brief = "a backpack"
    slot = 'backpack
    capacity = 20
}

// weapons

def dagger: weapon {
    damage_type = 'piercing
    speed = 1.5
}

// natural weapons

def natural_weapon: weapon {
    speed = 3.0
}

def fist: natural_weapon {
    damage_type = 'crushing
    attack_verb = "bashes"
    critical_verb = "crushes"
}

def claw: natural_weapon {
    damage_type = 'slashing
    attack_verb = "swipes"
    critical_verb = "slashes"
}

def bite: natural_weapon {
    damage_type = 'piercing
    attack_verb = "bites"
    critical_verb = "tears"
}
