// clothing

def clothing: equipment {
}

def shirt: clothing {
    brief = "a shirt"
    slot = 'torso
}

def pants: clothing {
    brief = "a pair[s] of pants"
    slot = 'legs
}

def shoes: clothing {
    brief = "a pair[s] of shoes"
    slot = 'feet
}

def backpack: equipment {
    brief = "a backpack"
    slot = 'backpack
    capacity = 20
    icon = 'backpack
}

// accessories

def ring: equipment {
    brief = "a ring"
    slot = 'eitherFinger
}

// weapons

def dagger: weapon {
    slot = 'eitherHand
    damageType = 'piercing
    speed = 1.5
    icon = 'dagger
}

// natural weapons

def naturalWeapon: weapon {
    speed = 3.0
}

def fist: naturalWeapon {
    damageType = 'crushing
    attackVerb = "bashes"
    criticalVerb = "crushes"
}

def claw: naturalWeapon {
    damageType = 'slashing
    attackVerb = "swipes"
    criticalVerb = "slashes"
}

def bite: naturalWeapon {
    damageType = 'piercing
    attackVerb = "bites"
    criticalVerb = "tears"
}
