// clothing

def entity clothing: equipment {
}

def entity shirt: clothing {
  brief = "a shirt"
  slot = 'torso
}

def entity pants: clothing {
  brief = "a pair[s] of pants"
  slot = 'legs
}

def entity shoes: clothing {
  brief = "a pair[s] of shoes"
  slot = 'feet
}

def entity backpack: equipment {
  brief = "a backpack"
  slot = 'backpack
  capacity = 20
  icon = 'backpack
}

// accessories

def entity ring: equipment {
  brief = "a ring"
  slot = 'eitherFinger
}

// weapon types, related proficiency skills, and starter weapons

// daggers (one-handed piercing)

def skill daggerProficiency {
  name = "dagger proficiency"
  description = "This skill confers proficiency when wielding daggers."
  karmaPrice = 5
}

def entity dagger: weapon {
  slot = 'eitherHand
  damageType = 'piercing
  speed = 1.5
  icon = 'dagger
  proficiency = daggerProficiency
}

def entity copperDagger: dagger {
  brief = "a copper dagger"
  level = 1
  price = 10 @ silverCoin
}

def entity bronzeDagger: dagger {
  brief = "a bronze dagger"
  level = 5
  price = 20 @ silverCoin
}

// maces (one-handed crushing)

def skill maceProficiency {
  name = "mace proficiency"
  description = "This skill confers proficiency when wielding maces."
  karmaPrice = 5
}

def entity mace: weapon {
  slot = 'eitherHand
  damageType = 'crushing
  speed = 2.5
  icon = 'mace
  proficiency = maceProficiency
}

def entity copperMace: mace {
  brief = "a copper mace"
  level = 1
  price = 10 @ silverCoin
}

def entity bronzeMace: mace {
  brief = "a bronze mace"
  level = 5
  price = 20 @ silverCoin
}

// mauls (two-handed crushing)

def skill maulProficiency {
  name = "maul proficiency"
  description = "This skill confers proficiency when wielding mauls."
  karmaPrice = 5
}

def entity maul: weapon {
  slot = 'bothHands
  damageType = 'crushing
  speed = 3.0
  icon = 'mace
  proficiency = maulProficiency
}

def entity copperMaul: maul {
  brief = "a copper maul"
  level = 1
  price = 10 @ silverCoin
}

def entity bronzeMaul: maul {
  brief = "a bronze maul"
  level = 5
  price = 20 @ silverCoin
}

// TODO: swords (one-handed slashing/piercing)

// TODO: greatswords (two-handed slashing)

// TODO: axes (one-handed slashing)

// TODO: battleaxes (two-handed slashing)

// TODO: polearms (two-handled slashing/piercing/crushing quarterstaff)

// TODO: wands (one-handed magical)

// TODO: staves (two-handed magical)

// Natural weapons are those attached to a creature's body.

def entity naturalWeapon: weapon {
  speed = 3.0
}

def entity fist: naturalWeapon {
  damageType = 'crushing
  attackVerb = "bashes"
  criticalVerb = "crushes"
}

def entity claw: naturalWeapon {
  damageType = 'slashing
  attackVerb = "swipes"
  criticalVerb = "slashes"
}

def entity bite: naturalWeapon {
  damageType = 'piercing
  attackVerb = "bites"
  criticalVerb = "tears"
}
