// clothing

def clothing: equipment {
}

def shirt: clothing {
    brief = "a shirt"
    slot = 'torso
}

def pants: clothing {
    brief = "a pair[s] of pants"
    slot = 'legs
}

def shoes: clothing {
    brief = "a pair[s] of shoes"
    slot = 'feet
}

def backpack: equipment {
    brief = "a backpack"
    slot = 'backpack
    capacity = 20
    icon = 'backpack
}

// accessories

def ring: equipment {
    brief = "a ring"
    slot = 'eitherFinger
}

// weapon types, related proficiency skills, and starter weapons

// daggers (one-handed piercing)

defskill daggerProficiency {
    name = "dagger proficiency"
    description = |
        This skill confers proficiency when wielding daggers.
    karmaPrice = 5
}

def dagger: weapon {
    slot = 'eitherHand
    damageType = 'piercing
    speed = 1.5
    icon = 'dagger
    proficiency = daggerProficiency
}

def copperDagger: dagger {
    brief = "a copper dagger"
    level = 1
    price = 10 of silverCoin
}

def bronzeDagger: dagger {
    brief = "a bronze dagger"
    level = 5
    price = 20 of silverCoin
}

// maces (one-handed crushing)

defskill maceProficiency {
    name = "mace proficiency"
    description = |
        This skill confers proficiency when wielding maces.
    karmaPrice = 5
}

def mace: weapon {
    slot = 'eitherHand
    damageType = 'crushing
    speed = 2.5
    icon = 'mace
    proficiency = maceProficiency
}

def copperMace: mace {
    brief = "a copper mace"
    level = 1
    price = 10 of silverCoin
}

def bronzeMace: mace {
    brief = "a bronze mace"
    level = 5
    price = 20 of silverCoin
}

// mauls (two-handed crushing)

defskill maulProficiency {
    name = "maul proficiency"
    description = |
        This skill confers proficiency when wielding mauls.
    karmaPrice = 5
}

def maul: weapon {
    slot = 'bothHands
    damageType = 'crushing
    speed = 3.0
    icon = 'mace
    proficiency = maulProficiency
}

def copperMaul: maul {
    brief = "a copper maul"
    level = 1
    price = 10 of silverCoin
}

def bronzeMaul: maul {
    brief = "a bronze maul"
    level = 5
    price = 20 of silverCoin
}

// TODO: swords (one-handed slashing/piercing)

// TODO: greatswords (two-handed slashing)

// TODO: axes (one-handed slashing)

// TODO: battleaxes (two-handed slashing)

// TODO: polearms (two-handled slashing/piercing/crushing quarterstaff)

// TODO: wands (one-handed magical)

// TODO: staves (two-handed magical)

// Natural weapons are those attached to a creature's body.

def naturalWeapon: weapon {
    speed = 3.0
}

def fist: naturalWeapon {
    damageType = 'crushing
    attackVerb = "bashes"
    criticalVerb = "crushes"
}

def claw: naturalWeapon {
    damageType = 'slashing
    attackVerb = "swipes"
    criticalVerb = "slashes"
}

def bite: naturalWeapon {
    damageType = 'piercing
    attackVerb = "bites"
    criticalVerb = "tears"
}
